<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
    background-color:blue;
    padding:5px;
    text-align:center;
    position:fixed;
    width:100%;

}
.header{
    text-align:center;
    padding:50px;
    background:paleturquoise;
    color:black;
}
.navbar{
    display: flex;
    background-color:beige ;
}
.navbar a {
    color:black;
    padding:14px 20px;
    text-decoration: none;
    text-align: center;

}
.navbar a:hover{
    background-color: darkgray;
    color:black;

}
.row{
    display: flex;
    flex-wrap:wrap;
}
.side{
    flex:30%;
    background-color:lightgray;
    padding:20px;
}
.fakimg{
    background-color: #aaa;
    width:100%;
    height:200px;
    padding:20px;
}
    </style>
</head>
<body>
    <div class="title"> 
        <h4> I searched for her in every mirror, until my own reflection forgot my name.</h4>

    </div>
    <div class="header"> 
        <h1>THE WEBSITE</h1>
        <p> with a<b>flexible</b> layout </p>
    </div>

    <div calss="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#sevices">Services</a>
        <a href="#contact"> contact</a>
    </div>
    <div class="row">
        <div class="side"><i>She walked away, the sky turned grey,
Her laughter still haunts the break of day.
I hold her name like a fading song,
In every silence, I feel her gone.</i>
</div>
        <div><i>She left like dusk—quiet, slow,
Now every sunrise feels hollow.
Her shadow lingers in every place,
But not a trace of her warm embrace.</i>
</div>
    
  
     <div class="side">
        <h2>About the creater</h2>
        <h5>photo</h5>
        <div>images</div>
        <p> Some text about the creater</p>
        <h3>More text</h3>
        <div>I am IRON MAN</div>
        <div class="fakeimg">image</div>
        <div class="fakeimg">iamge</div>
        <div class="fakeimg">image</div>
     </div>
     <div class="main">
       <h2> TITLE</h2>
       <h5> TITLR discription, 5 nov 2025</h5>
       <div class="fakeimg"
       style="height:200px;">image</div>
       <p> SOMEEEE TEXTTTT</p>
       <p><i>She was the spark in my quiet skies,
Now stars flicker with silent goodbyes.
Her name still hums in the midnight air,
But I reach for a ghost that isn’t there.
</i></p>
       <br>
       <h2>TITLE HEADING</h2>
       <h5>discription, 5 nov 2025</H5>
        <div class="fakeimg">
        
        
        

     </div>
</body>
</html>